# cipres

source/emailbean/: README  build.py  pom.xml
source/emailbean/src/main/java/org/cipres/utils/: MailService.java  Test.java
source/emailbean/src/main/resources/: spring-mail.xml
source/emailbean/src/main/resources/mail-template/: job-text.ftl
source/rest/: build.py  pom.xml  tl.sh
source/rest/cipres_java_client/: Readme.txt  pom.xml
source/rest/cipresrest/: .classpath  Readme.txt  change.sh  concurrencytests.sh  createapp_insects.sh  createapp_test.sh  mary.sh  pom.xml  test.sh  testfw.sh  tl.sh  url.sh  url2.sh  user.sh  user2.sh
source/rest/cipresrest/quickstart_demo/: cheatsheet  delete.sh  demo.rc  download.sh  get.sh  submit.sh
source/rest/cipresrest/src/main/webapp/: index.jsp
source/rest/cipresrest/testscripts/: test.py
source/rest/datatypes/: .project.template
source/rest/pycipres/: pom.xml  setup.py
source/rest/pycipres/pycipres/: appmanage.py  jobtemplate.py
source/rest/pycipres/testdata/tooltests/: Readme.txt  runtooltest
source/rest/pycipres/testdata/tooltests/RAXMLHPC2BB/: RAXMLHPC2BB_in.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/READSEQ/: testInput.properties  testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/: results.txt  tool-registry.cfg.list
source/rest/pycipres/testdata/tooltests/minimal_params/beast2_xsede/: infile_.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/beast_tg/: documentation.txt
source/rest/pycipres/testdata/tooltests/minimal_params/blastn/: documentation.txt  testInput.properties  testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/clearcut/: documentation.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/consense/: documentation.txt
source/rest/pycipres/testdata/tooltests/minimal_params/dppdiv/: documentation.txt
source/rest/pycipres/testdata/tooltests/minimal_params/fasttree/: testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/garli2_tgb/: documentation.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/jmodeltest2_xsede/: documentation.txt  infile_.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/mafft_tg/: documentation.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/migraten/: infile_.txt
source/rest/pycipres/testdata/tooltests/minimal_params/mrbayes_321restartbeta/: testInput.properties  testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/nclconverter/: documentation.txt
source/rest/pycipres/testdata/tooltests/minimal_params/phylobayes_xsede_restart/: documentation.txt
source/rest/pycipres/testdata/tooltests/minimal_params/probalign/: testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/probcons/: testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/raxmlhpc2_tgb/: documentation.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/minimal_params/raxmlhpc2bb/: infile_.txt
source/rest/pycipres/testdata/tooltests/should_fail/clustalw/: testParam.properties
source/rest/pycipres/testdata/tooltests/should_fail/raxml_generic2/: documentation.txt
source/rest/pycipres/testdata/tooltests/should_fail/raxml_outgroup/: documentation.txt
source/rest/pycipres/testdata/tooltests/should_fail/unexpected_param/: testParam.properties
source/rest/pycipres/testdata/tooltests/variants/blastn/: documentation.txt  testInput.properties
source/rest/pycipres/testdata/tooltests/variants/clustalw_guidetree/: testInput.properties
source/rest/pycipres/testdata/tooltests/variants/migraten_1locus/: documentation.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/variants/migraten_24loci/: testInput.properties
source/rest/pycipres/testdata/tooltests/variants/mrbayes_321restartbeta.1/: Readme.txt  documentation.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/variants/mrbayes_321restartbeta.1/extras/: testInput.properties
source/rest/pycipres/testdata/tooltests/variants/mrbayes_timeout/: infile_nruns_4.nex  testParam.properties
source/rest/pycipres/testdata/tooltests/variants/muscle_sherry1/: testParam.properties
source/rest/pycipres/testdata/tooltests/variants/pauprat/Morphobank/: documentation.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/variants/pauprat_error/: Readme.txt
source/rest/pycipres/testdata/tooltests/variants/raxmlgui/raxmlgui_ML_thorough_bootstrap/: documentation.txt  infile.txt
source/rest/pycipres/testdata/tooltests/variants/raxmlgui/raxmlgui_fast_tree_search/: documentation.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/variants/raxmlgui/raxmlgui_fast_tree_search_no-e/: documentation.txt
source/rest/pycipres/testdata/tooltests/variants/raxmlgui/raxmlgui_fast_tree_search_no-fJ/: documentation.txt  testParam.properties
source/rest/pycipres/testdata/tooltests/variants/raxmlgui/raxmlgui_mlsearch/: documentation.txt  testParam.properties
source/sdk/: .project.template  build.py  pom.xml
source/sdk/scripts/: cipresAdmin  deleteTasksD  mailer.py  rest_allocation_message.txt  runningTaskInspector  usageLimits  userCanSubmit  workbench_submit_airavata.py  ws_cleanup.sh
source/sdk/scripts/database/: 7_06_2016.sql  DatabaseChanges.txt  add_doc_keys.sql  dump_cipres_data  may_2014.sql
source/sdk/src/main/codeGeneration/: build.xml.save
source/sdk/src/main/codeGeneration/FreemarkerTemplate/: pise2JavaScriptWarning.ftl  pise2action.ftl  pise2action_defaultValues.ftl  pise2action_old.ftl  pise2outputProperties.ftl
source/sdk/src/main/resources/: cog.properties  deleteTasks_log4j.xml  submitJob_log4j.xml  workbench.properties
source/sdk/src/main/resources/tool/: activation-html.ftl  job-html.ftl  spring-mail.xml
source/sdk/src/main/resources/xsd/: uniprot.ddl
source/tus_cipres/: .project  pom.xml
(+781 files in other folders)
