<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ngbw</groupId>
	<parent>
		<groupId>org.ngbw</groupId>
		<artifactId>cipresrestservice</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>pycipres</artifactId>
	<name>Python Cipres REST client</name>
	<version>2.0</version>

	<build>
		<filters>
			<filter>${filter.file.path}</filter>
		</filters>
		<sourceDirectory>${build.dir}/rest/pycipres/src/main/java</sourceDirectory>
		<testSourceDirectory>${build.dir}/rest/pycipres/src/test/java</testSourceDirectory>
		<directory>${build.dir}/rest/pycipres/target</directory>
		<finalName>pycipres</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-testdata</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/rest/pycipres/target/testdata</outputDirectory>
							<resources>
								<resource>
									<directory>${build.dir}/rest/pycipres/testdata</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${build.dir}/rest/pycipres/target/testdata</outputDirectory>
							<resources>
								<resource>
									<directory>${build.dir}/rest/pycipres/conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<executable>python</executable>
					<workingdirectory>${build.dir}/rest/pycipres</workingdirectory>
				</configuration>
				<executions>
					<execution>
						<id>setuptools ${python.install}</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>setup.py</argument>
								<argument>${python.install}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>
