
job.email.enable=false
build.portal.tomcatDir=/Applications/tomcat
build.portal.appName=cipres

workspace=/Users/creekthu/Desktop/workspace
disabled.resources.file=/Users/creekthu/Desktop/disabled_resources
logs=/Users/creekthu/Desktop/logs

database.fileRoot=/Users/creekthu/Desktop/db_documents
#build.sdk.versionsDir=/Users/creekthu/Desktop/scripts
#database.username=''
#database.password=''
#database.url = /usr/local/mysql/bin/mysql

database.host=mysql2.sdsc.edu
database.port=3312
database.name=cosmic2_sg
database.username=
database.password=
database.url=jdbc:log4jdbc:mysql://@{database.host}:@{database.port}/@{database.name}