#EntityType names: English
EntityType_CL.UNKNOWN				=Unknown
EntityType_CL.MACROMOLECULE		=Macromolecule
EntityType_CL.NUCLEIC_ACID			=Nucleic Acid (RNA or DNA)
EntityType_CL.PROTEIN				=Protein
EntityType_CL.COMPOUND				=Compound
EntityType_CL.DISCRETE_CHARACTER	=Discrete Character
EntityType_CL.CONTINUOUS_CHARACTER	=Continuous Character
EntityType_CL.TAXON				=Taxon
EntityType_CL.APPLICATION_DATA		=Application Data
#deprecated
EntityType_CL.DNA					=DNA
EntityType_CL.RNA					=RNA
EntityType_CL.CALCULATED_RESULT	=Calculated Result
	
#DataType names: English
DataType_CL.UNKNOWN					=Unknown
DataType_CL.SEQUENCE					=Sequence
DataType_CL.STRUCTURE					=Structure
DataType_CL.SEQUENCE_ALIGNMENT			=Sequence Alignment
DataType_CL.MATRIX						=Matrix
DataType_CL.PHYLOGENETIC_TREE			=Phylogenetic Tree
DataType_CL.BLAST_OUTPUT				=BLAST Output
DataType_CL.FASTA_OUTPUT				=FASTA Output
DataType_CL.SIMILARITY_SEARCH_HIT		=Similarity Search Hit
DataType_CL.SERIALIZED_BINARY			=Binary Object
#deprecated
DataType_CL.STRUCTURE_ALIGNMENT		=Structure Alignment
DataType_CL.DISTANCE_MATRIX			=Distance Matrix
DataType_CL.SIMILARITY_SEARCH_RESULT	=Similarity Search Result
DataType_CL.TAXON						=Taxon
DataType_CL.IMAGE						=Image

#RecordType names: English
RecordType_CL.UNKNOWN										=Unknown
RecordType_CL.SERIALIZED_APPLICATION_DATA					=Application Data
RecordType_CL.NUCLEIC_ACID_MATRIX							=Nucleic Acid Matrix
RecordType_CL.PROTEIN_MATRIX								=Protein Matrix
RecordType_CL.DISCRETE_CHARACTER_MATRIX					=Discrete Character Matrix
RecordType_CL.CONTINUOUS_CHARACTER_MATRIX					=Continuous Character Matrix
RecordType_CL.TAXON_PHYLOGENETIC_TREE						=Phylogenetic Tree
RecordType_CL.NUCLEIC_ACID_PHYLOGENETIC_TREE				=Nucleic Acid Phylogenetic Tree
RecordType_CL.PROTEIN_PHYLOGENETIC_TREE					=Protein Phylogenetic Tree
RecordType_CL.MACROMOLECULE_SEQUENCE						=Macromolecule Sequence
RecordType_CL.NUCLEIC_ACID_SEQUENCE						=Nucleic Acid Sequence
RecordType_CL.PROTEIN_SEQUENCE								=Protein Sequence
RecordType_CL.COMPOUND_STRUCTURE							=Compound Structure
RecordType_CL.NUCLEIC_ACID_STRUCTURE						=Nucleic Acid Structure
RecordType_CL.PROTEIN_STRUCTURE							=Protein Structure
RecordType_CL.MACROMOLECULE_BLAST_OUTPUT					=Macromolecule BLAST Output
RecordType_CL.NUCLEIC_ACID_BLAST_OUTPUT					=Nucleic Acid BLAST Output
RecordType_CL.PROTEIN_BLAST_OUTPUT							=Protein BLAST Output
RecordType_CL.MACROMOLECULE_FASTA_OUTPUT					=Macromolecule FASTA Output
RecordType_CL.NUCLEIC_ACID_FASTA_OUTPUT					=Nucleic Acid FASTA Output
RecordType_CL.PROTEIN_FASTA_OUTPUT							=Protein FASTA Output
RecordType_CL.NUCLEIC_ACID_SIMILARITY_SEARCH_HIT			=Nucleic Acid Similarity Search Hit
RecordType_CL.PROTEIN_SIMILARITY_SEARCH_HIT				=Protein Similarity Search Hit
RecordType_CL.PROTEIN_STRUCTURE_CHAIN_SIMILARITY_SEARCH_HIT=Protein Structure Chain Similarity Search Hit
RecordType_CL.MACROMOLECULE_SEQUENCE_ALIGNMENT				=Macromolecule Sequence Alignment
RecordType_CL.NUCLEIC_ACID_SEQUENCE_ALIGNMENT				=Nucleic Acid Sequence Alignment
RecordType_CL.PROTEIN_SEQUENCE_ALIGNMENT					=Protein Sequence Alignment
#deprecated
RecordType_CL.NUCLEIC_ACID_SIMILARITY_SEARCH_RESULT		=Nucleic Acid Similarity Search Result
RecordType_CL.PROTEIN_SIMILARITY_SEARCH_RESULT				=Protein Similarity Search Result
RecordType_CL.NUCLEIC_ACID_BLAST_HIT						=Nucleic Acid Blast Hit
RecordType_CL.PROTEIN_BLAST_HIT							=Protein Blast Hit
RecordType_CL.APPLICATION_DATA_SERIALIZED_BINARY			=Application Data

#DataFormat names: English
DataFormat_CL.UNKNOWN		=Unknown
DataFormat_CL.CANNONICAL	=Generic (Unformatted)
DataFormat_CL.CSV			=Character (Comma) Separated Values [.csv]
DataFormat_CL.HTML			=Generic HTML [.html, .htm]
DataFormat_CL.XML			=Generic XML [.xml]
DataFormat_CL.FASTA		=FASTA [.fsa, .fasta, .fst]
DataFormat_CL.EMBL			=EMBL [.emb]
DataFormat_CL.EMBL_XML		=EMBL XML [.emb.xml]
DataFormat_CL.UNIPROT		=Uniprot (Swissprot)
DataFormat_CL.UNIPROT_XML	=Uniprot XML
DataFormat_CL.GENBANK		=Genbank [.gbk]
DataFormat_CL.GENPEPT		=Genpept (Genbank) [.gbk, .gpt]
DataFormat_CL.PHRED		=Phred Sequence [.phred]
DataFormat_CL.SCF			=Standard Chromatogram [.scf]
DataFormat_CL.GFF			=SignalMap Gene-Finding [.gff]
DataFormat_CL.NBRF			=NBRF (PIR) Sequence [.pir]
DataFormat_CL.RAW			=RAW Sequence [.raw]
DataFormat_CL.GCG			=GCG Single Sequence [.gcg]
DataFormat_CL.RSF			=GCG Multiple Sequence [.rsf]
DataFormat_CL.PDB			=PDB [.pdb]
DataFormat_CL.PDB_FINDER	=PDBFinder [.pdbf]
DataFormat_CL.MMCIF		=mmCif [.cif]
DataFormat_CL.MSF			=MSF [.msf]
DataFormat_CL.ALN			=ALN (Clustal) [.aln]
DataFormat_CL.PHYLIP		=PHYLIP [.phy]
DataFormat_CL.BLAST_TAB	=Blast Tabular Output
DataFormat_CL.BLAST_TEXT	=Blast Text Output
DataFormat_CL.BLAST_XML	=Blast XML Output
DataFormat_CL.NEXUS		=Nexus [.nex]
DataFormat_CL.NEWICK		=Newick (Phylip) Tree [.dnd]
DataFormat_CL.XFIG			=XFIG Output [.xfig]
DataFormat_CL.EPS			=Encapsulated Postscript [.eps]
DataFormat_CL.POSTSCRIPT	=Postscript [.ps]
DataFormat_CL.PICT			=PICT Image [.pct, .pict]
DataFormat_CL.JPEG			=JPEG Image [.jpg, .jpeg]
DataFormat_CL.CLUSTAL		=Clustal
DataFormat_CL.SIRIUSWB		=Sirius Applet View
DataFormat_CL.NEEDLE		=Needle
DataFormat_CL.HENNIG86		=Hennig86
DataFormat_CL.FASTOUT		=Fasta Output

#Dataset names: English
Dataset_CL.GBBCT    =GBBCT: GenBank Bacterial Sequences
Dataset_CL.GBCON    =GBCON: GenBank Contigs
Dataset_CL.GBENV    =GBENV: GenBank Environmental Sampling Sequences
Dataset_CL.GBEST    =GBEST: GenBank EST Sequences
Dataset_CL.GBGSS    =GBGSS: GenBank Genome Survey Sequences
Dataset_CL.GBHTC    =GBHTC: GenBank High Throughput cDNA Sequencing
Dataset_CL.GBHTG    =GBHTG: GenBank High Throughput Genomic Sequencing
Dataset_CL.GBINV    =GBINV: GenBank Invertebrate Sequences
Dataset_CL.GBMAM    =GBMAM: GenBank Other Mammalian Sequences
Dataset_CL.GBPAT    =GBPAT: GenBank Patent Sequences
Dataset_CL.GBPHG    =GBPHG: GenBank Phage Sequences
Dataset_CL.GBPLN    =GBPLN: GenBank Plant Sequences
Dataset_CL.GBPRI    =GBPRI: GenBank Primate Sequences
Dataset_CL.GBROD    =GBROD: GenBank Rodent Sequences
Dataset_CL.GBSTS    =GBSTS: GenBank Sequence Tagged Site Entries
Dataset_CL.GBSYN    =GBSYN: GenBank Synthetic Sequences
Dataset_CL.GBUNA    =GBUNA: GenBank Unannotated Sequences
Dataset_CL.GBVRL    =GBVRL: GenBank Viral Sequences
Dataset_CL.GBVRT    =GBVRT: GenBank Other Vertebrate Sequences
Dataset_CL.UNIPROT  =UNIPROT
Dataset_CL.SWISSPROT=SWISSPROT
Dataset_CL.TREMBL   =TREMBL
Dataset_CL.PDB	     =PDB

#RecordField names: English
RecordField_CL.PRIMARY_ID	 				=Primary ID
RecordField_CL.ALTERNATIVE_ID				=Alternative ID
RecordField_CL.NAME						=Name
RecordField_CL.ORGANISM	 				=Organism
RecordField_CL.VERSION	 					=Version
RecordField_CL.TYPE	 					=Type
RecordField_CL.RESOLUTION	 				=Resolution
RecordField_CL.AUTHOR						=Author
RecordField_CL.MOLECULE					=Molecule
RecordField_CL.DEPOSITION_DATE	 			=Deposition Date
RecordField_CL.MODIFICATION_DATE			=Modification Date
RecordField_CL.E_VALUE						=e-Value
RecordField_CL.SCORE						=Score
RecordField_CL.DATASET						=Dataset
RecordField_CL.PROGRAM						=Program
RecordField_CL.SCORING_MATRIX				=Scoring Matrix
RecordField_CL.PROGRAM_VERSION				=Program Version
RecordField_CL.LENGTH	 					=Length
RecordField_CL.NUMBER_OF_ALIGNED_SEQUENCES	=Aligned Sequences
RecordField_CL.NUMBER_OF_HITS				=Hits
RecordField_CL.NUMBER_OF_BYTES				=Size (Bytes)
RecordField_CL.NUMBER_OF_LETTERS			=Letters
RecordField_CL.NUMBER_OF_SEQUENCES			=Sequences
RecordField_CL.GAP_PENALTY					=Gap Penalty
RecordField_CL.GAP_EXTENSION_PENALTY		=Gap Extension Penalty
RecordField_CL.QUERY						=Query
RecordField_CL.CHAIN						=Chain
#deprecated
RecordField_CL.MOLECULAR_WEIGHT			=Molecular Weight
RecordField_CL.ISOELECTRIC_POINT			=Isoelectric Point
RecordField_CL.SEQUENCE					=Sequence
RecordField_CL.CLASSIFICATION	 			=Classification
RecordField_CL.NUMBER_OF_POSITIVES			=Number of Positives
RecordField_CL.NUMBER_OF_IDENTITIES		=Number of Identities
RecordField_CL.PERCENTAGE_IDENTITY			=Percentage Identity
RecordField_CL.QUERY_ID					=Query ID
RecordField_CL.SUBJECT_ID					=Subject ID
RecordField_CL.QUERY_START					=Query Start
RecordField_CL.QUERY_END					=Query End
RecordField_CL.SUBJECT_START				=Subject Start
RecordField_CL.SUBJECT_END					=Subject End
RecordField_CL.ALIGNED_QUERY_SEQUENCE		=Aligned Query Sequence
RecordField_CL.ALIGNED_SUBJECT_SEQUENCE	=Aligned Subject Sequence
RecordField_CL.ALIGNMENT_LENGTH			=Alignment Length

#Known output file MIME content types
FileType_CL.txt			=text/plain
FileType_CL.html			=text/html
FileType_CL.png			=image/png
FileType_CL.pict			=image/x-pict
FileType_CL.ps				=application/postscript
FileType_CL.pdf			=application/pdf
