# This is an example of the properties file you must put in your home directory.  
# Fill in the values with your username, password application name and application ID.
#
# On windows, if putting it in your home directory doesn't work, put it anywhere and
# set an environment variable named PYCIPRES to the full pathname of the file. 

URL=https://cipresrest.sdsc.edu/cipresrest/v1/
PERL_EX_USERNAME=
PERL_EX_PASSWORD=
PERL_EX_APPNAME=
PERL_EX_APPID=
