tool = BEAST2_XSEDE
vparam.runtime_=0.25
vparam.no_beagle_=1
vparam.spec_seed_=1
vparam.seed_val_=789
vparam.overwrite_logs_=1
vparam.is_partitioned_=1
vparam.nu_partitions_=2
vparam.nu_patterns_=100
