<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ngbw</groupId>
	<artifactId>tus_cipres</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>TUS CIPRES</name>


	<dependencies>
		<dependency>
			<groupId>org.tus</groupId>
			<artifactId>tus_servlet</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
            <groupId>org.ngbw</groupId>
            <artifactId>sdk</artifactId>
            <version>2.0</version>
        </dependency>

 		<!-- The code uses slf4j for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!-- This causes slf4j to use log4j. Could use a different logger instead. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
					<!-- servlet uses base64 encode/decode included in java 8 -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<!-- exclude log4j.xml from the jar that this pom creates -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<excludes>
						<exclude>**/log4j.xml</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
